.header {
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    padding: 30px 10px 0px 10px;
    margin: 0;
}

.footer {
    overflow: hidden;
    padding: 8px 8px 8px 8px;
    background: #f7f6f6;
    margin: 0;
    box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.4);
}

.footer .linkBarFoot {
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: 0;
    vertical-align: middle;
    align-items: middle;
    margin-top: 1em;
}

.footer .linkBarFoot span {
    display: flex;
    justify-content: center;
    vertical-align: middle;
}

.footer .linkBarFoot a {
    text-align: right;
    text-decoration: none;
    font-size: 16px;
    color: #7a7a7a;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    height: 100%;
    margin: 0%;
    vertical-align: middle;
    padding: 15px 20px;
    box-sizing: border-box;
    align-items: center;
    border-radius: 20px;

}

.footer .linkBarFoot a:hover {
    vertical-align: middle;
    height: 100%;
    transition: .3s ease all;
    background: #fff;
    color: #495057;
    text-decoration: none;
}

.footer p{
    text-align: center;
    font-size: 16px;
    color: #7a7a7a;
}
.linkBar {
    display: inline-block;
    margin-left: auto;
    margin-right: 0;
    vertical-align: middle;
    margin-top: 1em;
}

.linkBar span {
    display: inline;
    display: inline-block;
    vertical-align: middle;

}
.linkBar a {
    text-align: right;
    text-decoration: none;
    font-size: 20px;
    color: black;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    height: 100%;
    margin: 0%;
    vertical-align: middle;
    padding: 15px 20px;
    box-sizing: border-box;
    align-items: center;
    border-radius: 20px;

}

.linkBar a:hover {
    vertical-align: middle;
    height: 100%;
    transition: .3s ease all;
    background: #fff;
    color: #495057;
    text-decoration: none;
}

.mainLogo {
    display: inline-block;
}

.mainLogo:hover {
    transition: .3s ease all;
    transform: translateY(-5px);
}

.mainLogo h1 {
    width: auto;
    color: #444444;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
    font-size: 30px;
    text-align: left;
    display: inline-block;
    margin: 0%;
    height: 100%;
    vertical-align: middle;


}

.mainLogo img {
    width: 48px;
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}