.ingredientsSearch{
    display: flex;
    justify-content:space-between;
}

.ingredientsSearch h2{
    padding-left: 1em;
}
.ingredientsSearch .searchFilter{
    display: flex;
}

.searchFilter input{
    display: inline-block;
    width: 360px;
	height: 48px;
	padding: 8px 8px 8px 20px;
	box-shadow: 0px 5px 5px rgba(189, 189, 189, 0.75);
	background: #ffffff;
	border-radius: 20px 20px 20px 20px;
}


.searchFilter button{
    display: inline-block;
	padding: 8px 8px 8px 8px;
	box-shadow: 0px 5px 5px rgba(189, 189, 189, 0.75);
	background: #ffffff;
	border-radius: 20px 20px 20px 20px;
	font-weight: bold;
    text-align: center;
    transition: all 0.3s ease;
}
.searchFilter button:hover{
    background: #495057;
    color: #fff;
}
.ingredientsList .row .column img{
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.31);
    border-radius: 20px 20px 20px 20px;
    max-width: 100%;
    height: 200px;
}

.ingredientsList .row .column img:hover{
    transition: .3s ease all;
    transform: translateY(-5px);
}

.row{
    display: flex;
    justify-content:space-between;
}
.column{
    align-items: center;
    text-align: center;
    flex: 1 0 0;
}