.recipeDesc {
    padding-left: 2em;
}

.wrapper {
    margin: 1em;
    padding: 1em;
    display: grid;
    grid-template-columns: 0.3fr 3fr 0.9fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 1em 2em;
    grid-template-areas:
        "sidebar mainImg secondImg"
        "sidebar mainImg secondImg"
        "sidebar mainImg thirdImg"
        "cookInfo mainImg thirdImg"
        "cookInfo mainImg fourthImg"
        "cookInfo mainImg fourthImg";
    justify-content: center;
    justify-items: stretch;
}

.sidebar {
    grid-area: 1 / 1 / 4 / 2;
    justify-content: center;
    vertical-align: center;
    display: flex;
    align-items: center;
    box-shadow: 0px 5px 5px rgba(189, 189, 189, 0.75);
    background: #ffffff;
    border-radius: 20px 20px 20px 20px;
}

.sidebar button{
    background-color: white;
    border: none;
    transition: all 0.3s ease;
}

.sidebar button:hover{
    background-color: lightgray;
    border-radius: 1000px 1000px 1000px 1000px;
}

.vertical-menu-1 {
    width: 276px;
    height: 303px;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);
    background: #e6e6e6;
    color: #000000;
    border-color: #000000;
    border-width: 1px;
    border-style: solid;
    border-radius: 5px 5px 5px 5px;
    font-family: "Source Sans 3";
    font-weight: 400;
    font-size: 18px;
    text-align: left;
}

.sidebar span {
    display: flex;
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.sidebar span img {
    padding: 0.5em;
    max-width: 100%;
}

.cookInfo {
    grid-area: 4 / 1 / 7 / 2;
    justify-content: center;
    vertical-align: center;
    display: flex;
    align-items: center;
    box-shadow: 0px 5px 5px rgba(189, 189, 189, 0.75);
    background: #ffffff;
    border-radius: 20px 20px 20px 20px;
}

.cookInfo span {
    display: flex;
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
    justify-content: center;
    vertical-align: center;
}

.cookInfo span img {
    max-width: 100%;
}

.mainImg {
    grid-area: 1 / 2 / 7 / 3;
    display: flex;
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.mainImg img {
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.31);
    border-radius: 20px 20px 20px 20px;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.31);
    border-radius: 20px 20px 20px 20px;
    max-width: 100%;
}

.secondImg {
    grid-area: 1 / 3 / 3 / 4;
    display: flex;
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.secondImg img {
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.31);
    border-radius: 20px 20px 20px 20px;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.31);
    border-radius: 20px 20px 20px 20px;
    max-width: 100%;
}

.thirdImg {
    grid-area: 3 / 3 / 5 / 4;
    display: flex;
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.thirdImg img {
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.31);
    border-radius: 20px 20px 20px 20px;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.31);
    border-radius: 20px 20px 20px 20px;
    max-width: 100%;
}

.fourthImg {
    grid-area: 5 / 3 / 7 / 4;
    display: flex;
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.fourthImg img {
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.31);
    border-radius: 20px 20px 20px 20px;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.31);
    border-radius: 20px 20px 20px 20px;
    max-width: 100%;
}

.container {
    display: flex;
    justify-content: space-evenly;
}

.recipeIngredients table {
    margin-left: 1em;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);
    background: white;
    border-color: #000000;
    border-width: 1px;
    border-style: solid;
    border-radius: 5px 5px 5px 5px;
    text-align: left;
    width: 80%;
    padding: 1em;
}

.recipeIngredients table td div {
    margin: 0;
    padding: 0;
    background-color: #e6e6e6;
}

.recipeIngredients table td div:hover {
    background-color: greenyellow;
}

.recipeIngredients th {
    padding: 1em;
}


.recipeNutrition table {
    margin-left: 1em;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);
    background: white;
    border-color: #000000;
    border-width: 1px;
    border-style: solid;
    border-radius: 5px 5px 5px 5px;
    text-align: left;
    padding: 1em;
}

.recipeNutrition table th {
    font-size: 18pt;
    text-align: left;
    padding: 0.5em 2em 0.5em 2em;
    margin-bottom: 1em;
    word-wrap: break-word;
    width: 70px;
    border-bottom-width: 1px;
    border-color: #000000;
    border-bottom: 2px solid black;
}

.recipeNutrition table td {
    padding-left: 5em;
    text-align: left;
}

.recipeNutrition table tr {
    border-bottom: 1px solid black;
}

.recipeIngredients h2 {
    padding-left: 1em;
}

.recipeNutrition h2 {
    padding-left: 1em;
}

.method {
    display: flex;
    justify-content: space-evenly;
}

.method .methodText {
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);
    background: white;
    border-color: #000000;
    border-width: 1px;
    border-style: solid;
    border-radius: 5px 5px 5px 5px;
    text-align: left;
    padding: 1em;
    width: 40%;
    margin: 2em;
}

.discussionInput span {
    display: flex;
    justify-content: center;
    align-items: center;
}

.discussionInput .discussionImg {
    width: 5%;
}

.discussionInput .discussionImg img {
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.31);
    border-radius: 20px 20px 20px 20px;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.31);
    border-radius: 20px 20px 20px 20px;
    margin: 1em;
    justify-content: center;
    align-items: center;
    width: 80%;
}

.discussionInput input {
    max-width: 80%;
    height: 75px;
    padding: 4px 8px 4px 8px;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);
    background: #ffffff;
    border-color: #232323;
    border-width: 1px;
    border-style: solid;
    border-radius: 20px 20px 20px 20px;
    justify-content: center;
    align-items: center;
    margin-right: 1em;
}

.discussionInput button {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 16pt;
    min-width: 100px;
    height: 50%;
    color: #fff;
    padding: 5px 10px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    outline: none;
    border-radius: 3px;
    border: 2px solid #495057;
    background: #495057;
    vertical-align: middle;
    padding: 6px 8px 6px 8px;
    margin: 0.5em;
}

.discussionInput button:hover {
    background: #fff;
    color: #495057;
    text-decoration: none;
}

.filter {
    display: flex;
    justify-content: flex-end;
    padding-bottom: 0;
    margin-bottom: 0;
}

.filter button {
    display: inline-block;
    padding: 8px 8px 8px 8px;
    box-shadow: 0px 5px 5px rgba(189, 189, 189, 0.75);
    background: #ffffff;
    border-radius: 20px 20px 20px 20px;
    font-weight: bold;
    text-align: center;
    margin-right: 2em;
    transition: all 0.3s ease;
}

.filter button:hover {
    background: #495057;
    color: #fff;
}

.discussionComments {
    padding: 8px 8px 8px 8px;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.31);
    background: #ffffff;
    border-color: #000000;
    border-width: 1px;
    border-style: solid;
    border-radius: 20px 20px 20px 20px;
    margin: 2em;
}

.discussionComments h3 {
    margin-top: 0;
}

.discussionComments img {
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.31);
    border-radius: 20px 20px 20px 20px;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.31);
    border-radius: 20px 20px 20px 20px;
}

.discussionRow {
    padding-top: 0;
    margin-top: 0;
}

#myBtn {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Fixed/sticky position */
    bottom: 20px;
    /* Place the button at the bottom of the page */
    right: 30px;
    /* Place the button 30px from the right */
    z-index: 99;
    /* Make sure it does not overlap */
    border: none;
    /* Remove borders */
    outline: none;
    /* Remove outline */
    background-color: rgba(14, 131, 167, 0.829);
    /* Set a background color */
    color: white;
    /* Text color */
    cursor: pointer;
    /* Add a mouse pointer on hover */
    padding: 15px 20px 15px 20px;
    /* Some padding */
    border-radius: 10px;
    /* Rounded corners */
    font-size: 18px;
    /* Increase font size */
}

#myBtn:hover {
    background-color: #555;
    /* Add a dark-grey background on hover */
}

/* .method .methodImg {
    display: flex;
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 40%;
}

.method .methodImg img {
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.31);
    border-radius: 20px 20px 20px 20px;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.31);
    border-radius: 20px 20px 20px 20px;
    max-width: 90%;
}

.method .methodImg p img {
    max-width: 30%;
} */

/* Slideshow container */
.slideshow-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
    justify-content: center;
    width: 40%;
}

.slideshow-container img{
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.31);
    border-radius: 20px 20px 20px 20px;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.31);
    border-radius: 20px 20px 20px 20px;
    max-width: 90%;
}

/* Hide the images by default */
.mySlides {
    display: none;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-bottom: 0;
    padding-bottom: 0;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 45%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: black;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 15%;
    left: 10%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 5%;
    left: 10%;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.dots {
    margin-top: 0;
    padding-top: 0;
}

.active,
.dot:hover {
    background-color: #717171;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}