body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 0;
    background-color: #ffe3c4;
}

h1 {
    font-size: 24pt;
}

h2 {
    font-size: 22pt;
}

h3 {
    font-size: 20pt;
}

p {
    font-size: 16pt;
}

div {
    margin: 8px;
    padding: 10px;
}

form {
    margin: 8px;
    padding: 10px;
}

input {
    width: 100%;
    box-sizing: border-box;
    height: 40px;
    padding: 4px 8px 4px 8px;
    background: #ffffff;
    color: black;
    border-color: #232323;
    border-width: 1px;
    border-style: solid;
    border-radius: 3px 3px 3px 3px;
    font-weight: 400;
    font-size: 16px;
    text-align: left;
}

hr.rounded {
    border-top: 4px solid #f7f6f6;
    border-radius: 5px;
    width: 90%;
}

