<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" href="styles/styles.css">
	<link rel="stylesheet" href="styles/headFoot.css">
	<link rel="stylesheet" href="styles/index.css">
</head>
<div class="backgroundImg">
	<div class="header">
		<a href="index.html">
			<div class="mainLogo">
				<img src="assets/img/fork-knife.png" width="50" alt="fork and knife logo">
				<h1>
					Recipes on Hand
				</h1>
			</div>
		</a>
		<div class="linkBar">
			<span>
				<a href="index.html">Home</a>
				<a href="html/recipes-list.html">Recipes</a>
				<a href="html/ingredients-list.html">Ingredients</a>
				<a href="html/discussion.html">Discussion</a>
				<a href="html/about-us.html">About Us</a>
				<a href="html/contact.html">Contact</a>
			</span>

		</div>
	</div>
	<div class="hook">
		<div class="textBtns">
			<h2>
				Your recipes with your ingredients!
			</h2>
			<p>
				Save the trip to the grocery store! Get healthy and high-quality recipes using the ingredients you have
				on hand. Specify any dietary restrictions or preferences to find meals that cater to your tastes and
				pushes you towards your goal. Sign up now!
			</p>
			<div class="hookBtns">
				<form action="html/recipes-list.html">
					<button class="viewRecipesBtn">View Recipes</button>
				</form>
				<form action="html/about-us.html">
					<button class="aboutUsBtn">About Us</button>
				</form>
			</div>

		</div>
		<div class="containerRegisterSignUp">
			<div class="registerSignUpDiv">
				<div class="registerDiv" id="sPage">
					<form class="register" onsubmit = "signUpVerify()">
						<h3>
							Sign Up
						</h3>
						<p>
							Name
						</p>
						<input type="text" id = "upName">
						<p>
							Email
						</p>
						<input type="text" id = "upEmail">
						<p>
							Password
						</p>
						<input type="password" id = "upPassword">
						<p>
							Confirm Password
						</p>
						<input type="password" id = "upConfirmPass">
						<div class="registerCenter">
							<p>
								<button id = "signUpBtn">
									Sign Up
								</button>
							</p>
							<p>
								By clicking the Sign Up button, you agree to our <a
									href="html/terms-and-conditions.html">Terms and Conditions</a> and <a
									href="html/privacy-policy.html">Privacy Policy</a>
							</p>
							<div class="switch">
								<span onclick="viewLogInForm();" > Already have an account? <a href = "#" class="switchSignIn">Sign In</a></span>
							</div>
						</div>

					</form>
				</div>
				<div class="logInDiv" id="sPage">
					<form class="logIn" onsubmit = "signInVerify()">
						<h3>
							Sign In
						</h3>
						<p>
							Email
						</p>
						<input type="text" id = "inEmail">
						<p>
							Password
						</p>
						<input type="password" id = "inPassword">
						<div class="logInCenter">
							<p>
								<button>
									Sign In
								</button>
							</p>
						</div>
						<div class="switch">
							<span onclick="viewRegisterForm();"> Don't have an account? <a href = "#"  class="switchSignUp">Sign Up</a></span>
						</div>
					</form>
				</div>
			</div>
		</div>
		<script src="js/registerLogInScript.js"></script>
		<script src="js/signUpCheck.js"></script>
	</div>
	<p class="reference">
		<span>
			<a href="https://www.pexels.com/photo/sliced-bread-on-brown-wooden-board-349610/">Sliced Bread on Brown
				Wooden Board From Lukas, 2017, pexels.com </a>
		</span>
	</p>
</div>
<div class="popular">
	<h2>
		Popular Recipes
	</h2>
	<div class="row">
		<div class="column">
			<a href="html/recipe-page.html"> <img src="assets/img/burrito-food-recipe-photo.jpg" width="350"
					alt="popular recipe 1 image"></a>
			<p>
				<span>
					<a href="https://www.pexels.com/photo/close-up-photo-of-a-burrito-461198/">Close-up Photo of a
						Burrito From Pixabay, 2005, pexels.com </a>
				</span>
			</p>
			<p>
			<h3>
				Recipe One
			</h3>
			Wow! What a great looking burrito! This must be a very popular recipe that is appreciated by millions of
			people worldwide!
			</p>
		</div>
		<br><br>
		<div class="column">
			<a href="html/recipe-page.html"> <img src="assets/img/burrito-food-recipe-photo.jpg" width="350"
					alt="popular recipe 2 image"></a>
			<p>
				<span>
					<a href="https://www.pexels.com/photo/close-up-photo-of-a-burrito-461198/">Close-up Photo of a
						Burrito From Pixabay, 2005, pexels.com </a>
				</span>
			</p>
			<p>
			<h3>
				Recipe Two
			</h3>
			Hm, this burrito looks like the same as the first one. Must be that popular huh.
			</p>
		</div>
		<br><br>
		<div class="column">
			<a href="html/recipe-page.html"> <img src="assets/img/burrito-food-recipe-photo.jpg" width="350"
					alt="popular recipe 3 image"></a>
			<p>
				<span>
					<a href="https://www.pexels.com/photo/close-up-photo-of-a-burrito-461198/">Close-up Photo of a
						Burrito From Pixabay, 2005, pexels.com </a>
				</span>
			</p>
			<p>
			<h3>
				Recipe Three
			</h3>
			The popularity of burritos rose exponentially due to Recipes on Hand's marketing.
			</p>
		</div>
	</div>
	<hr class="rounded">
</div>

<form class="newsletter">
	<h3>
		Get in Touch
	</h3>
	<p>
		Join our mailing list to receive email updates on cooking tips, new trending recipes, special promotions, and
		more!
	</p>
	<div class="getInTouchInput">
		<span>
			<input type="text" placeholder="Email address">
			<input type="text" placeholder="Full name">
			<button class="joinBtn"> Join </button>
		</span>

	</div>

</form>
<div class="footer">
	<div class="linkBarFoot">
		<span>
			<a href="index.html">Home</a>
			<a href="html/recipes-list.html">Recipes</a>
			<a href="html/ingredients-list.html">Ingredients</a>
			<a href="html/discussion.html">Discussion</a>
			<a href="html/about-us.html">About Us</a>
			<a href="html/contact.html">Contact</a>
		</span>
	</div>

	<p>
		1280 Main St W, Hamilton, ON L8S 4L8, CAN
	</p>
	<p>
		© 2023 Recipes on Hand. All rights reserved.
	</p>
</div>

</html>