<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="../styles/headFoot.css">
		<link rel="stylesheet" href="../styles/styles.css">
		<link rel="stylesheet" href="../styles/about-us.css">
	</head>
	<div class = "header">
			<a href="../index.html">
				<div class = "mainLogo">
					<img src="../assets/img/fork-knife.png" width = "50" alt="fork and knife logo">
					<h1>
						Recipes on Hand
					</h1>
				</div>
			</a>
			<div class = "linkBar">
				<span>
					<a href="../index.html">Home</a>
					<a href="recipes-list.html">Recipes</a>
					<a href="ingredients-list.html">Ingredients</a>
					<a href="discussion.html">Discussion</a>
					<a href="about-us.html">About Us</a>
					<a href="contact.html">Contact</a>
				</span>
				
			</div>
	</div>
	<div class = "aboutUs">
		<h2>
			About Us
		</h2>
		<div class="main">
			<div class="biography">
				<div class="row">
					<div class="bioImg">
						<img src="../assets/img/company-overview.jpg" alt="Company Overview Picture" ></img>
					</div>
					<div class="bioText">
						<h2>
							Company Overview
						</h2>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque.					</div>
				</div>
				<div class="row">
					<div class="bioImg">
						<img src="../assets/img/franchising.jpg" alt="Franchising Picture"></img>
					</div>
					<div class="bioText">
						<h2>
							Franchising
						</h2>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque.
					</div>
				</div>
				<div class="row">
					<div class="bioImg">
						<img src="../assets/img/community.jpg" alt="Community Picture"></img>
					</div>
					<div class="bioText">
						<h2>
							Community
						</h2>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque.	</div>
				</div>
				<div class="row">
					<div class="bioImg">
						<img src="../assets/img/careers.jpg" alt="Careers Picture"></img>
					</div>
					<div class="bioText">
						<h2>
							Careers
						</h2>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque.
					</div>
				</div>
			</div>
        </div>
	</div>
	<div class = "footer">
		<div class="linkBarFoot">
			<span>
				<a href="../index.html">Home</a>
				<a href="recipes-list.html">Recipes</a>
				<a href="ingredients-list.html">Ingredients</a>
				<a href="discussion.html">Discussion</a>
				<a href="about-us.html">About Us</a>
				<a href="contact.html">Contact</a>
			</span>
		</div>
		
		<p>
			1280 Main St W, Hamilton, ON L8S 4L8, CAN
		</p>
		<p>
			© 2023 Recipes on Hand.  All rights reserved.
		</p>
	</div>

</html>