<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="../styles/headFoot.css">
		<link rel="stylesheet" href="../styles/styles.css">
		<link rel="stylesheet" href="../styles/ingredients-list.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
	</head>
	<div class = "header">
			<a href="../index.html">
				<div class = "mainLogo">
					<img src="../assets/img/fork-knife.png" width = "50" alt="fork and knife logo">
					<h1>
						Recipes on Hand
					</h1>
				</div>
			</a>
			<div class = "linkBar">
				<span>
					<a href="../index.html">Home</a>
					<a href="recipes-list.html">Recipes</a>
					<a href="ingredients-list.html">Ingredients</a>
					<a href="discussion.html">Discussion</a>
					<a href="about-us.html">About Us</a>
					<a href="contact.html">Contact</a>
				</span>
				
			</div>
	</div>
	<div class = "ingredientsSearch">
		<h2>
			Explore Ingredients
		</h2>
		<div class ="searchFilter">
			<input type="text" placeholder="Search">
			<button>
				<!-- <i class="material-symbols-outlined">filter_alt</i> -->
				Filter</button>
		</div>
	</div>
	<div class = "ingredientsList">
		<div class="row">
			<div class="column">
				<img src="../assets/img/ingredient-tortilla.jpg" width = "200" alt="ingredient row 1 column 1 image">
				<input type="checkbox">
				<p>
					<span>
						<a href="https://www.pexels.com/photo/person-holding-a-tortilla-on-brown-wooden-plate-7613429/">Person Holding a Tortilla on Brown Wooden Plate From Los Muertos Crew, 2021, pexels.com </a>
					</span>
				</p>
				<p>
					<h3>
						Ingredient One
					</h3>
					Regular Tortilla Wrap. This section may include basic nutritional value or description of ingredient.
				</p>
			</div>
			<br><br>
			<div class="column">
				<img src="../assets/img/ingredient-tortilla.jpg" width = "200" alt="ingredient row 1 column 2 image">
				<input type="checkbox">
				<p>
					<span>
						<a href="https://www.pexels.com/photo/person-holding-a-tortilla-on-brown-wooden-plate-7613429/">Person Holding a Tortilla on Brown Wooden Plate From Los Muertos Crew, 2021, pexels.com </a>
					</span>
				</p>
				<p>
					<h3>
						Ingredient Two
					</h3>
					Regular Tortilla Wrap.
				</p>
			</div>
			<br><br>
			<div class="column">
				<img src="../assets/img/ingredient-tortilla.jpg" width = "200" alt="ingredient row 1 column 3 image">
				<input type="checkbox">
				<p>
					<span>
						<a href="https://www.pexels.com/photo/person-holding-a-tortilla-on-brown-wooden-plate-7613429/">Person Holding a Tortilla on Brown Wooden Plate From Los Muertos Crew, 2021, pexels.com </a>
					</span>
				</p>
				<p>
					<h3>
						Ingredient Three
					</h3>
					Regular Tortilla Wrap.
				</p>
			</div>
		</div>
		<div class="row">
			<div class="column">
				<img src="../assets/img/ingredient-tortilla.jpg" width = "200" alt="ingredient row 2 column 1 image">
				<input type="checkbox">
				<p>
					<span>
						<a href="https://www.pexels.com/photo/person-holding-a-tortilla-on-brown-wooden-plate-7613429/">Person Holding a Tortilla on Brown Wooden Plate From Los Muertos Crew, 2021, pexels.com </a>
					</span>
				</p>
				<p>
					<h3>
						Ingredient Four
					</h3>
					Regular Tortilla Wrap.
				</p>
			</div>
			<br><br>
			<div class="column">
				<img src="../assets/img/ingredient-tortilla.jpg" width = "200" alt="ingredient row 2 column 2 image">
				<input type="checkbox">
				<p>
					<span>
						<a href="https://www.pexels.com/photo/person-holding-a-tortilla-on-brown-wooden-plate-7613429/">Person Holding a Tortilla on Brown Wooden Plate From Los Muertos Crew, 2021, pexels.com </a>
					</span>
				</p>
				<p>
					<h3>
						Ingredient Five
					</h3>
					Regular Tortilla Wrap.
				</p>
			</div>
			<br><br>
			<div class="column">
				<img src="../assets/img/ingredient-onion.jpg" width = "200" alt="ingredient row 2 column 3 image">
				<input type="checkbox">
				<p>
					<span>
						<a href="https://www.pexels.com/photo/bowl-with-fresh-onions-on-marble-table-4197445/">Bowl with fresh onions on marble table From Karolina Grabowska, 2020, pexels.com </a>
					</span>
				</p>
				<p>
					<h3>
						Ingredient Six
					</h3>
					An Onion. Pretty tasty.
				</p>
			</div>
		</div>
	</div>
	<div class = "footer">
		<div class="linkBarFoot">
			<span>
				<a href="../index.html">Home</a>
				<a href="recipes-list.html">Recipes</a>
				<a href="ingredients-list.html">Ingredients</a>
				<a href="discussion.html">Discussion</a>
				<a href="about-us.html">About Us</a>
				<a href="contact.html">Contact</a>
			</span>
		</div>
		
		<p>
			1280 Main St W, Hamilton, ON L8S 4L8, CAN
		</p>
		<p>
			© 2023 Recipes on Hand.  All rights reserved.
		</p>
	</div>

</html>