<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="../styles/headFoot.css">
		<link rel="stylesheet" href="../styles/styles.css">
		<link rel="stylesheet" href="../styles/termsPolicy.css">
	</head>
	<div class = "header">
			<a href="../index.html">
				<div class = "mainLogo">
					<img src="../assets/img/fork-knife.png" width = "50" alt="fork and knife logo">
					<h1>
						Recipes on Hand
					</h1>
				</div>
			</a>
			<div class = "linkBar">
				<span>
					<a href="../index.html">Home</a>
					<a href="recipes-list.html">Recipes</a>
					<a href="ingredients-list.html">Ingredients</a>
					<a href="discussion.html">Discussion</a>
					<a href="about-us.html">About Us</a>
					<a href="contact.html">Contact</a>
				</span>
				
			</div>
	</div>
	<div class = "privacyPolicy">
		<h2>
			Privacy Policy
		</h2>
		Recipes on Hand have not created a statement on how the customer's data will be used. We sincerely apologize for the inconvenience.
	</div>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<div class = "footer">
		<div class="linkBarFoot">
			<span>
				<a href="../index.html">Home</a>
				<a href="recipes-list.html">Recipes</a>
				<a href="ingredients-list.html">Ingredients</a>
				<a href="discussion.html">Discussion</a>
				<a href="about-us.html">About Us</a>
				<a href="contact.html">Contact</a>
			</span>
		</div>
		
		<p>
			1280 Main St W, Hamilton, ON L8S 4L8, CAN
		</p>
		<p>
			© 2023 Recipes on Hand.  All rights reserved.
		</p>
	</div>
</html>