<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="../styles/headFoot.css">
		<link rel="stylesheet" href="../styles/styles.css">
		<link rel="stylesheet" href="../styles/recipe-page.css">
	</head>
	<button onclick="topFunction()" id="myBtn" title="Go to top">↑</button>
	<script src="../js/topBtn.js"> </script>

	<div class = "header">
			<a href="../index.html">
				<div class = "mainLogo">
					<img src="../assets/img/fork-knife.png" width = "50" alt="fork and knife logo">
					<h1>
						Recipes on Hand
					</h1>
				</div>
			</a>
			<div class = "linkBar">
				<span>
					<a href="../index.html">Home</a>
					<a href="recipes-list.html">Recipes</a>
					<a href="ingredients-list.html">Ingredients</a>
					<a href="discussion.html">Discussion</a>
					<a href="about-us.html">About Us</a>
					<a href="contact.html">Contact</a>
				</span>
				
			</div>
	</div>
	<div class = "recipeDesc">
		<h2>
			Recipe 1
		</h2>
		This wonderful burrito recipe is surprisingly light. Serve this healthy burrito for a quick weeknight snack or as a lighter alternative to chill at a game-day gathering.
		
	</div>
	<div class = "wrapper">
		<div class = "sidebar">
			<span class="icons">
				<button class = "heart"><img src="../assets/icon/heart.png" width = "50" alt = "heart icon"></button>
				<button class = "facebook"><img src="../assets/icon/facebook.png" width = "50" alt = "facebook icon"></button>
				<button class = "print"><img src="../assets/icon/printer.png" width = "50" alt = "printer icon"></button>
				<button class = "email"><img src="../assets/icon/email.png" width = "50" alt = "email icon"></button>
			</span>
		</div>

		<div class = "cookInfo">
			<span>
				<img src="../assets/icon/hourglass.png" width = "50" alt = "hourglass">
				<p>
					30 mins
				</p>
				<img src="../assets/icon/food.png" width = "50" alt = "hourglass">
				<p>
					6-8 Servings
				</p>
			</span>
		</div>
		<div class = "mainImg">
			<img src="../assets/img/burrito-food-recipe-photo.jpg" alt = "main recipe picture">
		</div>
		<div class = "secondImg">
			<img src="../assets/img/burrito-food-recipe-photo.jpg" alt = "secondary recipe picture">
		</div>
		<div class = "thirdImg">
			<img src="../assets/img/burrito-food-recipe-photo.jpg" alt = "tertiary recipe picture">
		</div>
		<div class = "fourthImg">
			<img src="../assets/img/burrito-food-recipe-photo.jpg" alt = "fourth recipe picture">
		</div>
	</div>
	<div class = "container">
		<div class = "recipeIngredients">
			<h2>
				Ingredients
			</h2>
			<table>
				<thead>
					<tr>
						<th scope="col">Ingredient</th>
						<th scope="col">Amount</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td colspan = "2">
							<strong>Burrito</strong>
						</td>
					</tr>
					<tr>
						<td>
							<div title="Alternatives: Almond Flour Flaxseed Wrap">Tortilla Wraps</div>
						</td>
						<td>
							8 wraps
						</td>
					</tr>
					<tr>
						<td>
							Cooked Rice
						</td>
						<td>
							3 Cups
						</td>
					</tr>
					<tr>
						<td>
							<div title="Alternatives: Lettuce - Not the best for freezing">Sliced Cabbage</div>
						</td>
						<td>
							3 Cups
						</td>
					</tr>
					<tr>
						<td>
							Diced Tomatoes
						</td>
						<td>
							3 Tomatoes
						</td>
					</tr>
					<tr>
						<td colspan = "2">
							<strong>Beef</strong>
						</td>
					</tr>
					<tr>
						<td>
							Olive oil
						</td>
						<td>
							1/2 tbsp
						</td>
					</tr>
					<tr>
						<td>
							Ground Beef
						</td>
						<td>
							1 lb
						</td>
					</tr>
					<tr>
						<td colspan = "2">
							<strong>Seasoning</strong>
						</td>
					</tr>
					<tr>
						<td>
							Onion Powder
						</td>
						<td>
							1 tsp
						</td>
					</tr>
					<tr>
						<td>
							Black Pepper
						</td>
						<td>
							1/4 tsp
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	
		<div class = "recipeNutrition">
			<h2>
				Nutrition Facts
			</h2>
			<table>
				<tr>
					<th scope="col">500 Calories</th>
					<th scope="col">500g Fat</th>
					<th scope="col">500g Carbs</th>
					<th scope="col">500g Protein</th>
					<th scope="col">500mg Sodium</th>
					<th scope="col">500mg Cholestrol</th>
				</tr>
				<tr>
					<td colspan = "2">
						• Potassium 500mg
					</td>
					<td colspan = "2">
						• Calcium 500mg
					</td>
					<td colspan = "2">
						• Iron 500mg
					</td>
				</tr>
				<tr>
					<td colspan = "2">
						• Iodine 500%
					</td>
					<td colspan = "2">
						• Magnesium 500%
					</td>
					<td colspan = "2">
						• Copper 500%
					</td>
				</tr>
				<tr>
					<td colspan = "2">
						• Manganese 500%
					</td>
					<td colspan = "2">
						• Chromium 500%
					</td>
					<td colspan = "2">
						• Zinc 500%
					</td>
				<tr>
					<td colspan = "2">
						• Niacinamide 500%
					</td>
					<td colspan = "2">
						• Vitamin A 500%
					</td>
					<td colspan = "2">
						• Vitamin C 500%
					</td>
				</tr>
				<tr>
					<td colspan = "2">
						• Vitamin E 500%
					</td>
					<td colspan = "2">
						• Vitamin B1 500%
					</td>
					<td colspan = "2">
						• Vitamin B2 500%
					</td>
				</tr>
				<tr>
					<td colspan = "2">
						• Vitamin K1 500%
					</td>
					<td colspan = "2">
						• Vitamin B12 500%
					</td>
					<td colspan = "2">
						• Vitamin B6 500%
					</td>
				</tr>
			</table>
		</div>
	</div>
	
	<div class = "method">
		<div class = "methodText">
			<h2>
				Method
			</h2>
			<ol>
				<li>
					Instruction 1
				</li>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque.
				<li>
					Instruction 2
				</li>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque.
				<li>
					Instruction 3
				</li>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque.
				<li>
					Instruction 4
				</li>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque.
			</ol>
		</div>
		<script src = "../js/recipeBar.js"></script>
		<div class = "slideshow-container">
			  <!-- Full-width images with number and caption text -->
			<div class="mySlides fade">
				<div class="numbertext">1 / 4</div>
				<img src="../assets/img/burrito-food-recipe-photo.jpg" style="width:100%">
				<div class="text">Method picture 1</div>
			</div>

			<div class="mySlides fade">
				<div class="numbertext">2 / 4</div>
				<img src="../assets/img/burrito-food-recipe-photo.jpg" style="width:100%">
				<div class="text">Method picture 2</div>
			</div>

			<div class="mySlides fade">
				<div class="numbertext">3 / 4</div>
				<img src="../assets/img/burrito-food-recipe-photo.jpg" style="width:100%">
				<div class="text">Method picture 3</div>
			</div>

			<div class="mySlides fade">
				<div class="numbertext">4 / 4</div>
				<img src="../assets/img/burrito-food-recipe-photo.jpg" style="width:100%">
				<div class="text">Method picture 4</div>
			</div>
			<!-- Next and previous buttons -->
			<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
			<a class="next" onclick="plusSlides(1)">&#10095;</a>
			<br>
			<!-- The dots/circles -->
			<div class = "dots" style="text-align:center">
				<span class="dot" onclick="currentSlide(1)"></span>
				<span class="dot" onclick="currentSlide(2)"></span>
				<span class="dot" onclick="currentSlide(3)"></span>
				<span class="dot" onclick="currentSlide(4)"></span>
			</div>
			<!-- <span>
				<img src="../assets/img/burrito-food-recipe-photo.jpg" alt = "main recipe picture">
				<p>
					<img src="../assets/img/burrito-food-recipe-photo.jpg" alt = "secondary recipe picture">
					<img src="../assets/img/burrito-food-recipe-photo.jpg" alt = "tertiary recipe picture">
					<img src="../assets/img/burrito-food-recipe-photo.jpg" alt = "tertiary recipe picture">
				</p>
				
			</span> -->
		</div>
		<script src="../js/slideshow.js"></script>
		
	</div>
	<hr class="rounded">
	<div class = "discussion">
		<form class = "discussionInput">
			<span>
				<div class = "discussionImg">
					<img src="../assets/img/avatar.png" width = "30" alt = "avatar profile">
				</div>	
				<input class = "post" placeholder="Enter a comment..."></input>
				<div class="postBtn">
					<button type = 'button'>Post</button>
				</div>
			</span>
		</form>
		<div class = "filter">
			<button>Filter</button>
		</div>
	
		<!-- <div class = "discussionComments">
			<div class = "discussionRow">
				<p>
					
					<h3>
						<img src="../assets/img/avatar.png" width = "30" alt = "avatar profile">
						Profile Name
					</h3>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque.
				</p>
			</div>
		</div>
		<div class = "discussionComments">
			<div class = "discussionRow">
				<p>
					
					<h3>
						<img src="../assets/img/avatar.png" width = "30" alt = "avatar profile">
						Profile Name
					</h3>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque.
				</p>
			</div>
		</div>
		<div class = "discussionComments">
			<div class = "discussionRow">
				<p>
					
					<h3>
						<img src="../assets/img/avatar.png" width = "30" alt = "avatar profile">
						Profile Name
					</h3>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque.
				</p>
			</div>
		</div> -->
	</div>
	<script src = "../js/comments.js"></script>
	<div class = "footer">
		<div class="linkBarFoot">
			<span>
				<a href="../index.html">Home</a>
				<a href="recipes-list.html">Recipes</a>
				<a href="ingredients-list.html">Ingredients</a>
				<a href="discussion.html">Discussion</a>
				<a href="about-us.html">About Us</a>
				<a href="contact.html">Contact</a>
			</span>
		</div>
		
		<p>
			1280 Main St W, Hamilton, ON L8S 4L8, CAN
		</p>
		<p>
			© 2023 Recipes on Hand.  All rights reserved.
		</p>
	</div>

</html>