<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="../styles/headFoot.css">
		<link rel="stylesheet" href="../styles/styles.css">
		<link rel="stylesheet" href="../styles/recipes-list.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
	</head>
	<div class = "header">
			<a href="../index.html">
				<div class = "mainLogo">
					<img src="../assets/img/fork-knife.png" width = "50" alt="fork and knife logo">
					<h1>
						Recipes on Hand
					</h1>
				</div>
			</a>
			<div class = "linkBar">
				<span>
					<a href="../index.html">Home</a>
					<a href="recipes-list.html">Recipes</a>
					<a href="ingredients-list.html">Ingredients</a>
					<a href="discussion.html">Discussion</a>
					<a href="about-us.html">About Us</a>
					<a href="contact.html">Contact</a>
				</span>
				
			</div>
	</div>
	<div class = "recipeSearch">
		<h2>
			Explore Recipes
		</h2>
		<div class ="searchFilter">
			<input type="text" placeholder="Search">
			<button>
				<!-- <i class="material-symbols-outlined">filter_alt</i> -->
				Filter</button>
		</div>
	</div>
	<div class = "recipeList">
		<div class="row">
			<div class="column">
				<a href="recipe-page.html"> <img src="../assets/img/burrito-food-recipe-photo.jpg" width = "350" alt="recipe row 1 column 1 image"></a>
				<p>
					<span>
						<a href="https://www.pexels.com/photo/close-up-photo-of-a-burrito-461198/">Close-up Photo of a Burrito From Pixabay, 2005, pexels.com </a>
					</span>
				</p>
				<p>
					<h3>
						Recipe One
					</h3>
					Wow! What a great looking burrito! This must be a very popular recipe that is appreciated by millions of people worldwide! This section may include description from recipe page.
				</p>
			</div>
			<div class="column">
				<a href="recipe-page.html"> <img src="../assets/img/burrito-food-recipe-photo.jpg" width = "350" alt="recipe row 1 column 2 image"></a>
				<p>
					<span>
						<a href="https://www.pexels.com/photo/close-up-photo-of-a-burrito-461198/">Close-up Photo of a Burrito From Pixabay, 2005, pexels.com </a>
					</span>
				</p>
				<p>
					<h3>
						Recipe Two
					</h3>
					Hm, this burrito looks like the same as the first one. Must be that popular huh.
				</p>
			</div>
			<div class="column">
				<a href="recipe-page.html"> <img src="../assets/img/burrito-food-recipe-photo.jpg" width = "350" alt="recipe row 1 column 3 image"></a>
				<p>
					<span>
						<a href="https://www.pexels.com/photo/close-up-photo-of-a-burrito-461198/">Close-up Photo of a Burrito From Pixabay, 2005, pexels.com </a>
					</span>
				</p>
				<p>
					<h3>
						Recipe Three
					</h3>
					The popularity of burritos rose exponentially due to Recipes on Hand's marketing.
				</p>
			</div>
		</div>
		<div class="row">
			<div class="column">
				<a href="recipe-page.html"> <img src="../assets/img/burrito-food-recipe-photo.jpg" width = "350" alt="recipe row 2 column 1 image"></a>
				<p>
					<span>
						<a href="https://www.pexels.com/photo/close-up-photo-of-a-burrito-461198/">Close-up Photo of a Burrito From Pixabay, 2005, pexels.com </a>
					</span>
				</p>
				<p>
					<h3>
						Recipe Four
					</h3>
					There has never been a single type of burrito that has been so widely accepted by this many people.
				</p>
			</div>
			<div class="column">
				<a href="recipe-page.html"> <img src="../assets/img/burrito-food-recipe-photo.jpg" width = "350" alt="recipe row 2 column 2 image"></a>
				<p>
					<span>
						<a href="https://www.pexels.com/photo/close-up-photo-of-a-burrito-461198/">Close-up Photo of a Burrito From Pixabay, 2005, pexels.com </a>
					</span>
				</p>
				<p>
					<h3>
						Recipe Five
					</h3>
					Is there someone moderating what goes into the recipe list? This is getting "out of Hand". Sorry.
				</p>
			</div>
			<div class="column">
				<a href="recipe-page.html"> <img src="../assets/img/burrito-2.jpg" width = "350" alt="recipe row 2 column 3 image"></a>
				<p>
					<span>
						<a href="https://www.pexels.com/photo/close-up-shot-of-a-burrto-9258714/">Close-Up Shot of a Burrto From Gonzalo Mendiola, 2021, pexels.com </a>
					</span>
				</p>
				<p>
					<h3>
						Recipe Six
					</h3>
					Different burrito this time, nice.
				</p>
			</div>
		</div>
	</div>
	<div class = "footer">
		<div class="linkBarFoot">
			<span>
				<a href="../index.html">Home</a>
				<a href="recipes-list.html">Recipes</a>
				<a href="ingredients-list.html">Ingredients</a>
				<a href="discussion.html">Discussion</a>
				<a href="about-us.html">About Us</a>
				<a href="contact.html">Contact</a>
			</span>
		</div>
		
		<p>
			1280 Main St W, Hamilton, ON L8S 4L8, CAN
		</p>
		<p>
			© 2023 Recipes on Hand.  All rights reserved.
		</p>
	</div>

</html>